<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <title> First Site </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/eu.png">   

<style>
         #body{
         margin: 0;  
         }
         nav ul{
         margin: 0;
         background-color: #404246;
         list-style: none;
         }
         nav ul li{
         display: inline;
         }      
         nav ul li a{
         padding: 30px 60px;
         display: inline-block;
         color: aliceblue; 
         text-decoration: none;
         }

        nav ul li a:hover{
        color:rgb(112, 223, 223)
        }    
        </style>
    </head>
    
    <body background="img/fundobranco1.png">  
        <nav>
            <ul>                   
                <li><a href = "Instagram">Instagram</a></li>
                <a href="https://www.instagram.com/_vinicius.c.a/"><img border="0" src="img/Logos-Instagram-icon.png"/></a>
                <li><a href = "Whatsapp">Whatsapp</a></li>
                <a href="https://api.whatsapp.com/send?phone=5588981337335&"><img border="0" src="img/WhatsApp-icon.png" /></a>  
                <li><a href = "Gmail">Gmail</a></li>
                <a href="https://mail.google.com/mail/u/0/#inbox"><img border="0" src="img/Gmail-icon.png" /></a>                                                                                
                <li><a href = "Duvidas">Dúvidas</a></li>
                <a href="linkar com algo"><img border="0" src="img/eu.png" /></a>
            </ul>
        </nav>
    </body>        
            <h1 style="background: color rgb(74, 74, 75);">
    <br>
    <br>
    <br>
    <center>
        
        <form method="POST" action="/dashboard.php">
            <label for="primeiro">E-mail:</label><br><img border="0" src="img/Gmail-icon.png" />
            <input type="text" id="email" name="email" placeholder="ex:Vinicius@gmail.com" required><br>

            <label for="senha">Senha:</label><br><img border="0" src="img/key-icon.png" />
            <input type="password" id="senha" name="senha" placeholder="ex.Abc123" required>

            <label type="submit" value="Login">
            <input type="reset" value="Limpar">
          </form> 
        </p>
            </h1>
            <h1>
                <p style="text-align:center">Meu Primeiro Site
    <br>
    <br>
                </p>
    <br>
    <br>
    <iframe width="772" height="434" src="https://www.youtube.com/embed/4vtkggvoVZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br><br>
            <h1>           
                <p style="text-align:center">
                  
                  
                   
                    </a>
                </p>
            </h1>
  </body>
</html>